{
	"always_show_minimap_viewport": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (Colorcoded) (SL).tmTheme",
	"convert_tabspaces_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store",
		".DS_Store",
		".gitkeep",
		"dump",
		"dump.rdb",
		"package-lock.json",
		"yarn.lock"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"iOs",
		"wordpress",
		"node_modules"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"remember_full_screen": true,
	"remember_open_files": true,
	"tab_size": 2
}
